{
  "name": "coocoo-api",
  "private": true,
  "scripts": {
    "check": "wrangler deploy --dry-run && wrangler check startup",
    "deploy": "wrangler deploy",
    "types": "wrangler types"
  },
  "devDependencies": {
    "wrangler": "^4.122.0"
  }
}
